.traveler-card {
  font-family: 'BloggerSans', sans-serif;
  font-style: normal;

  display: grid;
  grid-template-columns: min-content auto auto;
  grid-template-areas:
    "avatar name name"
    "avatar likes likes"
    "hashtag hashtag hashtag"
    "desire desire desire"
    "transport transport level"
    "button button button";

  padding-top: 15px;
  padding-right: 22px;
  padding-bottom: 23px;
  padding-left: 22px;

  background-color: #FFFFFF;
  border-radius: 20px;

  @media (min-width: 768px) {
    grid-template-columns: min-content auto auto min-content;
    grid-template-areas:
      "avatar name name transport"
      "avatar hashtag hashtag transport"
      "avatar button likes level"
      "desire desire desire desire";

      padding-top: 33px;
      padding-right: 25px;
      padding-bottom: 25px;
      padding-left: 35px;
  }

  @media (min-width: 1440px) {
    grid-template-columns: auto auto auto auto auto;
    grid-template-areas:
      "avatar name name desire desire"
      "avatar hashtag hashtag desire desire"
      "avatar button likes transport level";

      position: relative;

      padding-top: 45px;
      padding-right: 45px;
      padding-bottom: 45px;
      padding-left: 0;
  }

}

.traveler-card__avatar {
  grid-area: avatar;

  width: 70px;
  height: 70px;

  margin-bottom: 12px;

  @media (min-width: 768px) {
    width: 190px;
    height: 190px;

    margin-bottom: 0;
  }

  @media (min-width: 1440px) {
    width: 285px;
    height: 285px;

    margin-top: -45px;
    margin-bottom: -45px;
  }
}

.traveler-card__avatar-img {
  display: block;
}


.traveler-card__name {
  font-weight: 700;
  font-size: 20px;
  line-height: 20px;
  color: #1D2E5B;

  grid-area: name;
  justify-self: start;

  margin-left: 14px;

  @media (min-width: 768px) {
    font-size: 30px;
    line-height: 30px;

    margin-left: 33px;
  }

  @media (min-width: 768px) {
    margin-left: 62px;
  }
}


.traveler-card__likes {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  text-transform: uppercase;
  color: #161C35;

  grid-area: likes;

  position: relative;

  margin-left: 12px;

  @media (min-width: 768px) {
    font-size: 20px;
    line-height: 20px;

    position: static;

    display: flex;
    align-items: center;
    align-self: end;

    margin-left: 0;

    @media (min-width: 1440px) {
      align-self: center;
    }
  }
}

.traveler-card__likes::before {
  content: "";

  position: absolute;
  top: -10px;
  left: -33px;

  width: 30px;
  height: 30px;

  background-image: url('@img/like-btn.svg');
  background-size: 30px 30px;
  background-repeat: no-repeat;

  @media (min-width: 768px) {
    position: static;

    width: 50px;
    height: 50px;

    display: block;

    margin-right: 5px;

    background-size: 50px 50px;
  }
}


.traveler-card__hashtag {
  font-weight: 400;
  font-size: 15px;
  line-height: 18px;
  color: #444444;

  grid-area: hashtag;

  margin-bottom: 16px;

  @media (min-width: 768px) {
    font-size: 20px;
    line-height: 23px;
    
    margin-bottom: 0;
    margin-left: 33px;
  }

  @media (min-width: 1440px) {
    margin-left: 62px;
    margin-right: 100px;
  }
}


.traveler-card__desire {
  grid-area: desire;

  @media (min-width: 768px) {
    margin-bottom: 36px;
  }
}

.traveler-card__desire-text {
  font-weight: 400;
  font-size: 15px;
  line-height: 16px;
  color: #444444;

  margin-bottom: 19px;

  @media (min-width: 768px) {
    margin-top: 22px;
    margin-bottom: 19px;
    margin-left: 50px;
  }

  @media (min-width: 1440px) {
    display: none;
  }
}



.traveler-card__desire-list {
  margin-bottom: 12px;

  @media (min-width: 768px) {
    display: flex;
    column-gap: 25px;
    margin-bottom: 0;
  }

  @media (min-width: 1440px) {
    flex-direction: column;
    column-gap: 0;
    row-gap: 12px;
  }
}


.traveler-card__desire-item {
  font-weight: 500;
  font-size: 15px;
  line-height: 16px;
  text-transform: uppercase;
  color: #1D2E5B;

  display: flex;
  align-items: center;

  margin-bottom: 12px;

  @media (min-width: 768px) {
    font-size: 20px;
    line-height: 20px;

    margin-bottom: 0;
  }
}

.traveler-card__desire-icon {
  margin-right: 14px;

  @media (min-width: 768px) {
    width: 35px;
    height: 24px;

    margin-right: 10px;
  }
}

.traveler-card__desire-item:last-child {
  margin-bottom: 0;
}


.traveler-card__transport {
  grid-area: transport;

  @media (min-width: 1440px) {
    align-self: center;

    margin-right: 50px;
  }
}

.traveler-card__transport-text {
  font-weight: 400;
  font-size: 15px;
  line-height: 16px;
  color: #444444;

  margin-bottom: 16px;

  @media (min-width: 768px) {
    display: none;

    margin-bottom: 0;
  }
}


.traveler-card__travel-checkbox-list {
  display: flex;
  column-gap: 1px;

  @media (min-width: 768px) {
    flex-direction: column;
    row-gap: 9px;
  }

  @media (min-width: 1440px) {
    flex-direction: row;
    row-gap: 0;
    column-gap: 12px;
  }
}

.traveler-card .travel-checkbox {
  width: 32px;
  height: 32px;

  background-color: #EDEFF6;
  border-radius: 50%;

  @media (min-width: 768px) {
    width: auto;
    height: auto;

    background-color: transparent;
  }
}

.traveler-card .travel-checkbox__icon--plane {
  width: 14px;
  height: 16px;

  @media (min-width: 768px) {
    width: 19.69px;
    height: 20.04px;
  }
}

.traveler-card .travel-checkbox__icon--bus {
  width: 13px;
  height: 16px;

  @media (min-width: 768px) {
    width: 18.71px;
    height: 20px;
  }
}

.traveler-card .travel-checkbox__icon--bicycle {
  width: 14.46px;
  height: 17px;

  @media (min-width: 768px) {
    width: 22.75px;
    height: 18.75px;
  }
}

.traveler-card .travel-checkbox__icon--run {
  width: 13.15px;
  height: 17px;

  @media (min-width: 768px) {
    width: 17.25px;
    height: 19.32px;
  }
}


.traveler-card__level {
  grid-area: level;
  align-self: end;

  @media (min-width: 1440px) {
    align-self: center;
  }
}

.traveler-card__level-text {
  font-weight: 400;
  font-size: 15px;
  line-height: 16px;
  color: #444444;

  text-align: right;

  margin-bottom: 10px;

  @media (min-width: 768px) {
    display: none;
  }
}

.traveler-card__rating {
  width: 45px;
  height: 45px;

  margin-left: auto;

  @media (min-width: 768px) {
    width: 60px;
    height: 60px;
  }
}

.traveler-card .rating__text {
  display: none;

  @media (min-width: 768px) {
    color: #000000;

    display: block;

    opacity: 0.4;
  }
}

.traveler-card__rating .rating__level {
  font-weight: 700;
  font-size: 24px;
  line-height: 24px;
  color: #1D2E5B;
  border: none;

  @media (min-width: 768px) {
    border-bottom: 1px solid #000000;
  }

}


.traveler-card__button {
  grid-area: button;

  margin-top: 28px;

  @media (min-width: 768px) {
    font-size: 20px;
    line-height: 20px;

    width: auto;

    align-self: end;

    padding-top: 15px;
    padding-bottom: 15px;
    margin-top: 0;
    margin-left: 29px;
  }

  @media (min-width: 1440px) {
    align-self: center;

    margin-left: 54px;
  }
}